.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .mainContent {
    grid-template-columns: 1fr;
    margin-right: 20px;
  }  
}

.cardContainer {
  display: grid;
  gap: 20px;
}

.cardContainer.grid-1-1 {
  grid-template-columns: repeat(3, 1fr);
}

.cardContainer.grid-1-2 {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.cardContainer.grid-1-3 {
  grid-template-columns: 1fr;
}

@media (max-width: 600px) {
  .cardContainer.grid-1-1 {
    grid-template-columns: 1fr;
  }
  
  .cardContainer.grid-1-2 {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px 20px;
  text-wrap: nowrap;
  background-color: var(--background-color);
  color: var(--text-color);

  h3, h4, p {
    margin: 0;
  }
  
  h3 {
    color: var(--blue-text-color);
    font-weight: 500;
  }
  
  h4 {
    font-size: 3rem;
    font-weight: 400;
  }
}



.chartContainer {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .chartContainer {
    grid-template-columns: 1fr;
  }
}

.chartCard {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  flex-direction: column;
  height: 250px;
  background-color: #fff;
  padding: 10px 20px;

  div {
    position: relative;
    right: -210px;
    top: -140px;

    img{
      margin: 0;
    }

    p {
      margin: 0;
      background-color: #FFEFE7;
      padding: 5px;
      width: 120px;
      font-size: 12px;
      border-radius: 10px;
    }
  }

  h4 {
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
  }

  p {
    color: #686868;
  }
}

@media (max-width: 1600px) {
  .chartCard {
    div {
      right: -140px;
      top: -140px;
    }
  }
}

@media (max-width: 576px) {
  .chartCard {
    div {
      right: -90px;
      top: -120px;
    }
    p {
      font-size: 12px;
    }
  }
}


